<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Vu-FY-0YJ" kind="relationship" relationship="viewControllers" id="Te8-6E-o96"/>
                        <segue destination="I4Z-nm-8Ud" kind="relationship" relationship="viewControllers" id="zxO-A9-zus"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-3"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Dad-2Y-IsS">
            <objects>
                <navigationController id="I4Z-nm-8Ud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="fa-map_30_30_f44024_none.png" id="DWj-wU-pw6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hco-tB-x1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1G-ml-z8e" kind="relationship" relationship="rootViewController" id="8PW-AN-BqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTH-eE-XPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="514"/>
        </scene>
        <!--Meals-->
        <scene sceneID="dwW-vr-wo9">
            <objects>
                <navigationController id="0Vu-FY-0YJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="lsf-meal_30_30_f44024_none.png" id="eeD-cQ-BvM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30s-A7-wtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWG-ol-jnf" kind="relationship" relationship="rootViewController" id="2gd-Zj-raO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX9-uq-zDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-269"/>
        </scene>
        <!--Meals-->
        <scene sceneID="DTP-yy-WP7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QWG-ol-jnf" customClass="MealsViewController" customModule="FoodRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ow4-KM-Qn9"/>
                        <viewControllerLayoutGuide type="bottom" id="cxi-fd-Ne2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el4-Fi-Ly8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-dd-tzR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zg3-ok-voh">
                                    <size key="itemSize" width="339.5" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="20" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vqb-Of-uot" customClass="CardCollectionViewCell" customModule="FoodRecommender" customModuleProvider="target">
                                        <rect key="frame" x="130.5" y="20" width="339.5" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="339.5" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-es-EYe">
                                                    <rect key="frame" x="140" y="14" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hpd-28-Lot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-F8-zy1">
                                                    <rect key="frame" x="8" y="8" width="124" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="e4h-uJ-MwG"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-mH-rxC">
                                                    <rect key="frame" x="139" y="38" width="193" height="109"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TT8-es-EYe" firstAttribute="top" secondItem="Vqb-Of-uot" secondAttribute="topMargin" constant="6" id="9ep-Sa-wmh"/>
                                            <constraint firstItem="yIL-mH-rxC" firstAttribute="bottom" secondItem="Vqb-Of-uot" secondAttribute="bottomMargin" id="Jo0-Q7-DUy"/>
                                            <constraint firstItem="yIL-mH-rxC" firstAttribute="top" secondItem="TT8-es-EYe" secondAttribute="bottom" constant="3" id="RSm-pb-HpX"/>
                                            <constraint firstItem="Jnj-F8-zy1" firstAttribute="bottom" secondItem="yIL-mH-rxC" secondAttribute="bottom" id="iVN-cF-HXv"/>
                                            <constraint firstItem="TT8-es-EYe" firstAttribute="leading" secondItem="Jnj-F8-zy1" secondAttribute="trailing" constant="8" symbolic="YES" id="iuh-DH-ftb"/>
                                            <constraint firstItem="TT8-es-EYe" firstAttribute="trailing" secondItem="yIL-mH-rxC" secondAttribute="trailing" id="kTe-Gg-R1m"/>
                                            <constraint firstItem="Jnj-F8-zy1" firstAttribute="leading" secondItem="Vqb-Of-uot" secondAttribute="leadingMargin" id="n5w-ZY-jnQ"/>
                                            <constraint firstItem="TT8-es-EYe" firstAttribute="trailing" secondItem="Vqb-Of-uot" secondAttribute="trailingMargin" id="tz0-Hd-Hxg"/>
                                            <constraint firstItem="yIL-mH-rxC" firstAttribute="centerX" secondItem="TT8-es-EYe" secondAttribute="centerX" id="wTB-C8-2gU"/>
                                            <constraint firstItem="Jnj-F8-zy1" firstAttribute="top" secondItem="Vqb-Of-uot" secondAttribute="topMargin" id="yga-ml-ivd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="yIL-mH-rxC" id="sIx-Va-rpx"/>
                                            <outlet property="Image" destination="Jnj-F8-zy1" id="gdA-7U-Ski"/>
                                            <outlet property="TitleLabel" destination="TT8-es-EYe" id="2DQ-Wj-pzV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uza-dd-tzR" secondAttribute="trailing" id="CBN-3Y-TJ3"/>
                            <constraint firstItem="Uza-dd-tzR" firstAttribute="top" secondItem="ow4-KM-Qn9" secondAttribute="bottom" id="Htg-QD-oMh"/>
                            <constraint firstItem="Uza-dd-tzR" firstAttribute="bottom" secondItem="cxi-fd-Ne2" secondAttribute="top" id="aJq-Dq-PYn"/>
                            <constraint firstItem="Uza-dd-tzR" firstAttribute="leading" secondItem="el4-Fi-Ly8" secondAttribute="leading" id="bRb-yh-pwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="cHJ-S5-yrp"/>
                    <connections>
                        <outlet property="collectionView" destination="Uza-dd-tzR" id="1AV-rd-bXu"/>
                        <outlet property="tabBar" destination="el4-Fi-Ly8" id="jZn-Zi-Xpe"/>
                        <segue destination="aW1-fT-LUi" kind="show" identifier="addNewMeal" id="GU3-sQ-kDh"/>
                        <segue destination="aW1-fT-LUi" kind="show" identifier="withDataSegue" id="C3e-vN-hod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pth-iT-HiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-269"/>
        </scene>
        <!--New Meal View Controller-->
        <scene sceneID="bP4-RY-Ikk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aW1-fT-LUi" customClass="NewMealViewController" customModule="FoodRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9e-P9-49G"/>
                        <viewControllerLayoutGuide type="bottom" id="DtO-XC-p9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dk2-QZ-NhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phG-Gf-Ele">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-nd-YlJ">
                                        <rect key="frame" x="8" y="109" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-Gs-rpc">
                                        <rect key="frame" x="8" y="184" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-zd-v55">
                                        <rect key="frame" x="554" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Lcv-Yx-diG"/>
                                        </constraints>
                                        <state key="normal" image="ion-android-done_38_0_fafafa_none.png">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Save:" destination="aW1-fT-LUi" eventType="touchUpInside" id="rNg-KE-IYS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-zI-JKG">
                                        <rect key="frame" x="500" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="igq-oh-y9k"/>
                                            <constraint firstAttribute="height" constant="30" id="mh3-Kq-FaX"/>
                                        </constraints>
                                        <state key="normal" image="ion-android-delete_38_0_fafafa_none.png">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Deletege:" destination="aW1-fT-LUi" eventType="touchUpInside" id="sS6-Yq-Py7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-I5-M8Z">
                                        <rect key="frame" x="8" y="31" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="llE-e2-nM8"/>
                                        </constraints>
                                        <state key="normal" image="ion-android-arrow-back_38_0_fafafa_none.png"/>
                                        <connections>
                                            <action selector="back:" destination="aW1-fT-LUi" eventType="touchUpInside" id="eMo-fg-0pi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9fj-I5-M8Z" firstAttribute="centerY" secondItem="h3w-zI-JKG" secondAttribute="centerY" id="7Ng-Ih-R9L"/>
                                    <constraint firstItem="5AD-nd-YlJ" firstAttribute="leading" secondItem="9fj-I5-M8Z" secondAttribute="leading" id="86b-T5-xdm"/>
                                    <constraint firstItem="5AD-nd-YlJ" firstAttribute="trailing" secondItem="8Rw-Gs-rpc" secondAttribute="trailing" id="M2t-fD-s7P"/>
                                    <constraint firstItem="5AD-nd-YlJ" firstAttribute="top" secondItem="9fj-I5-M8Z" secondAttribute="bottom" constant="40" id="OAF-B4-lEh"/>
                                    <constraint firstItem="bjC-zd-v55" firstAttribute="leading" secondItem="h3w-zI-JKG" secondAttribute="trailing" constant="24" id="RPq-3w-cBf"/>
                                    <constraint firstItem="9fj-I5-M8Z" firstAttribute="leading" secondItem="phG-Gf-Ele" secondAttribute="leadingMargin" id="RUE-7f-hV5"/>
                                    <constraint firstItem="8Rw-Gs-rpc" firstAttribute="top" secondItem="5AD-nd-YlJ" secondAttribute="bottom" constant="45" id="YMP-9E-mqK"/>
                                    <constraint firstItem="bjC-zd-v55" firstAttribute="bottom" secondItem="h3w-zI-JKG" secondAttribute="bottom" id="Yhj-IY-y3T"/>
                                    <constraint firstItem="8Rw-Gs-rpc" firstAttribute="trailing" secondItem="phG-Gf-Ele" secondAttribute="trailingMargin" id="ZhR-MW-UNU"/>
                                    <constraint firstAttribute="trailing" secondItem="bjC-zd-v55" secondAttribute="trailing" constant="16" id="bxI-hY-dwr"/>
                                    <constraint firstItem="9fj-I5-M8Z" firstAttribute="top" secondItem="phG-Gf-Ele" secondAttribute="top" constant="31" id="lDf-TM-EhI"/>
                                    <constraint firstItem="5AD-nd-YlJ" firstAttribute="leading" secondItem="8Rw-Gs-rpc" secondAttribute="leading" id="x7c-WY-i5l"/>
                                    <constraint firstItem="h3w-zI-JKG" firstAttribute="top" secondItem="bjC-zd-v55" secondAttribute="top" id="xfD-PL-cd6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-Dq-zGk">
                                <rect key="frame" x="443" y="314" width="137" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="SV7-Fu-EtS"/>
                                    <constraint firstAttribute="height" constant="110" id="oJh-cm-bQS"/>
                                </constraints>
                                <state key="normal" image="fa-camera_40_0_3f51b5_none.png"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="aW1-fT-LUi" eventType="touchUpInside" id="xV7-0F-KeC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-MK-QbK">
                                <rect key="frame" x="20" y="314" width="415" height="229"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-wo-SBb">
                                <rect key="frame" x="443" y="432" width="137" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="zpe-Di-ViL"/>
                                </constraints>
                                <state key="normal" image="pe-7s-photo-gallery_40_0_3f51b5_none.png"/>
                                <connections>
                                    <action selector="useGalleryButton:" destination="aW1-fT-LUi" eventType="touchUpInside" id="A93-2Q-Dbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="phG-Gf-Ele" secondAttribute="trailing" id="3AP-xk-DRK"/>
                            <constraint firstItem="DtO-XC-p9s" firstAttribute="top" secondItem="dGk-wo-SBb" secondAttribute="bottom" constant="8" symbolic="YES" id="3Te-cb-4ZI"/>
                            <constraint firstItem="dGk-wo-SBb" firstAttribute="top" secondItem="IwG-Dq-zGk" secondAttribute="bottom" constant="8" symbolic="YES" id="AL1-jG-jlQ"/>
                            <constraint firstItem="phG-Gf-Ele" firstAttribute="top" secondItem="Dk2-QZ-NhF" secondAttribute="top" id="H7b-ra-pG6"/>
                            <constraint firstItem="dGk-wo-SBb" firstAttribute="trailing" secondItem="IwG-Dq-zGk" secondAttribute="trailing" id="L1S-PU-B6H"/>
                            <constraint firstItem="DtO-XC-p9s" firstAttribute="top" secondItem="Q3X-MK-QbK" secondAttribute="bottom" constant="8" symbolic="YES" id="NE3-vI-JIg"/>
                            <constraint firstItem="dGk-wo-SBb" firstAttribute="leading" secondItem="IwG-Dq-zGk" secondAttribute="leading" id="Oyl-Za-pZr"/>
                            <constraint firstItem="phG-Gf-Ele" firstAttribute="leading" secondItem="Dk2-QZ-NhF" secondAttribute="leading" id="QlR-xd-HbP"/>
                            <constraint firstItem="Q3X-MK-QbK" firstAttribute="leading" secondItem="Dk2-QZ-NhF" secondAttribute="leadingMargin" id="Tb9-ei-6d2"/>
                            <constraint firstItem="IwG-Dq-zGk" firstAttribute="leading" secondItem="Q3X-MK-QbK" secondAttribute="trailing" constant="8" symbolic="YES" id="Xb3-rS-PKG"/>
                            <constraint firstItem="Q3X-MK-QbK" firstAttribute="top" secondItem="phG-Gf-Ele" secondAttribute="bottom" constant="18" id="ZXl-nJ-kTj"/>
                            <constraint firstItem="Q3X-MK-QbK" firstAttribute="top" secondItem="IwG-Dq-zGk" secondAttribute="top" id="duQ-5N-Gu1"/>
                            <constraint firstItem="IwG-Dq-zGk" firstAttribute="trailing" secondItem="Dk2-QZ-NhF" secondAttribute="trailingMargin" id="jqR-UY-3Mn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="MealDescriptionText" destination="8Rw-Gs-rpc" id="MOQ-RL-nng"/>
                        <outlet property="MealTitleText" destination="5AD-nd-YlJ" id="Rqc-LU-rLe"/>
                        <outlet property="addButton" destination="bjC-zd-v55" id="rkA-qP-Yo9"/>
                        <outlet property="deleteButton" destination="h3w-zI-JKG" id="8Wc-66-cgx"/>
                        <outlet property="imageView" destination="Q3X-MK-QbK" id="Ra5-4j-Lvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDE-Px-jrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-269"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="A6V-5y-cX0">
            <objects>
                <viewController id="WN6-Nv-TM0" customClass="MenuViewController" customModule="FoodRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9H-1T-hh5"/>
                        <viewControllerLayoutGuide type="bottom" id="fm5-G0-bgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAD-7g-OuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQH-5E-v1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="2157"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fcv-Vv-F1Q">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wW9-Dj-YXb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUG-i8-jzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wrk-nC-bmR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrk-nC-bmR" id="dzJ-i6-5PJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wW9-Dj-YXb" id="Ytg-A0-XqW"/>
                            <outlet property="delegate" destination="wW9-Dj-YXb" id="rqH-tR-pxC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DDp-KE-M1Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqS-Vi-1Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOb-yh-eHO">
            <objects>
                <navigationController id="6lv-nd-dBT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nW-6v-fiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wW9-Dj-YXb" kind="relationship" relationship="rootViewController" id="jYW-d9-mUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ig-oB-YIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1381"/>
        </scene>
        <!--Item-->
        <scene sceneID="ye3-wW-31v">
            <objects>
                <splitViewController id="O1G-ml-z8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aWD-iI-yoy"/>
                    <navigationItem key="navigationItem" id="ZST-FK-2BC"/>
                    <connections>
                        <segue destination="6lv-nd-dBT" kind="relationship" relationship="masterViewController" id="suh-SM-2y8"/>
                        <segue destination="WN6-Nv-TM0" kind="relationship" relationship="detailViewController" id="2ll-9x-kaJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wj-8n-g78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="fa-camera_40_0_3f51b5_none.png" width="40" height="40"/>
        <image name="fa-map_30_30_f44024_none.png" width="90" height="90"/>
        <image name="ion-android-arrow-back_38_0_fafafa_none.png" width="38" height="38"/>
        <image name="ion-android-delete_38_0_fafafa_none.png" width="38" height="38"/>
        <image name="ion-android-done_38_0_fafafa_none.png" width="38" height="38"/>
        <image name="lsf-meal_30_30_f44024_none.png" width="90" height="90"/>
        <image name="pe-7s-photo-gallery_40_0_3f51b5_none.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C3e-vN-hod"/>
    </inferredMetricsTieBreakers>
</document>
